# -*- shell-script -*-
# Copyright 1999-2019 ImageMagick Studio LLC
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='DPC HDRI Cipher OpenMP'
top_srcdir='/home/vagrant/ImageMagick-7.0.8-68'
top_builddir='/home/vagrant/ImageMagick-7.0.8-68'

set -a
COMPARE="/home/vagrant/ImageMagick-7.0.8-68/utilities/magick compare"
COMPOSITE="/home/vagrant/ImageMagick-7.0.8-68/utilities/magick composite"
CONJURE="/home/vagrant/ImageMagick-7.0.8-68/utilities/magick conjure"
CONVERT="/home/vagrant/ImageMagick-7.0.8-68/utilities/magick convert"
DISPLAY="/home/vagrant/ImageMagick-7.0.8-68/utilities/magick display"
IDENTIFY="/home/vagrant/ImageMagick-7.0.8-68/utilities/magick identify"
MAGICK="/home/vagrant/ImageMagick-7.0.8-68/utilities/magick"
MONTAGE="/home/vagrant/ImageMagick-7.0.8-68/utilities/magick montage"
VALIDATE="/home/vagrant/ImageMagick-7.0.8-68/tests/validate"
DRAWTEST="/home/vagrant/ImageMagick-7.0.8-68/tests/drawtest"
WANDTEST="/home/vagrant/ImageMagick-7.0.8-68/tests/wandtest"
LD_LIBRARY_PATH="/home/vagrant/ImageMagick-7.0.8-68/MagickCore/.libs:/home/vagrant/ImageMagick-7.0.8-68/MagickWand/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/home/vagrant/ImageMagick-7.0.8-68/coders"
MAGICK_CONFIGURE_PATH="/home/vagrant/ImageMagick-7.0.8-68/config:/home/vagrant/ImageMagick-7.0.8-68/config"
MAGICK_FILTER_MODULE_PATH="/home/vagrant/ImageMagick-7.0.8-68/filters"
MAGICK_FONT="/home/vagrant/ImageMagick-7.0.8-68/PerlMagick/demo/Generic.ttf"
PATH="/home/vagrant/ImageMagick-7.0.8-68/utilities:/home/vagrant/ImageMagick-7.0.8-68/tests:${PATH}"
set +a
